serverport=9080
shutdownport=8001
indexStorageDir=D:/indexLucene
zk_servers=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
#[zk_live_nodes value is current index num]
zk_live_nodes=/lin/stride/live_nodes
zk_update_lock=/lin/stride/update_lock
#[zk_update_status] value is "normal" "rebuilding" or "update"
zk_update_status=/lin/stride/update_state
zk_leader_election=/lin/stride/leader_election

hadoop_namenode_address=hdfs://namenode:9000
hadoop_index_path=/lin/stride/index
